# AirMiles

./: AirMiles.sln
AIrMiles.WebApp.Common/: AIrMiles.WebApp.Common.csproj
AIrMiles.WebApp.Common/Data/: DataContext.cs  DataSeed.cs
AIrMiles.WebApp.Common/Migrations/: 20201024231813_InitDb.Designer.cs  (+20 more)
API JavaScript/: index.js  package.json
AirMiles/: AirMiles.sln
AirMiles.FrontEnd/: AirMiles.FrontEnd.csproj  Startup.cs
AirMiles.FrontEnd/Controllers/: AccountController.cs  HomeController.cs
AirMiles.FrontEnd/Helpers/: IMailHelper.cs  MailHelper.cs
AirMiles.FrontEnd/Models/: ErrorViewModel.cs
AirMiles.FrontEnd/Models/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
AirMiles.FrontEnd/Properties/: launchSettings.json
AirMiles.FrontEnd/Views/: _ViewImports.cshtml
AirMiles.FrontEnd/Views/Account/: ConfirmAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
AirMiles.FrontEnd/Views/Home/: Index.cshtml
AirMiles.FrontEnd/Views/Shared/: _ClientMenu.cshtml  _Layout.cshtml  _SubLayout.cshtml
AirMiles.FrontEnd/wwwroot/lib/ClientTemplate/css/: notika-custom-icon.css
AirMiles.FrontOffice/: AirMiles.FrontOffice.csproj  Program.cs  Startup.cs  appsettings.json
AirMiles.FrontOffice/Controllers/: AccountController.cs  HomeController.cs  MilesController.cs
AirMiles.FrontOffice/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  ImageHelper.cs  MailHelper.cs
AirMiles.FrontOffice/Models/: ErrorViewModel.cs
AirMiles.FrontOffice/Models/Account/: BuyMilesViewModel.cs  ChangePasswordViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MilesCardViewModel.cs  RegisterNewClientViewModel.cs  ResetPasswordViewModel.cs  TransferMilesViewModel.cs
AirMiles.FrontOffice/Models/Miles/: Balance_MovementsViewModel.cs  BuyTicketViewModel.cs  ConvertMilesViewModel.cs  ExtendMilesViewModel.cs  TicketViewModel.cs
AirMiles.FrontOffice/Properties/: launchSettings.json
AirMiles.FrontOffice/Views/: _ViewImports.cshtml
AirMiles.FrontOffice/Views/Account/: BalanceMovements.cshtml  BuyMiles.cshtml  ConfirmAccount.cshtml  ConvertMiles.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  MilesCard.cshtml  Register.cshtml  TransferMiles.cshtml
AirMiles.FrontOffice/Views/Home/: Index.cshtml
AirMiles.FrontOffice/Views/Miles/: BalanceMovements.cshtml  BuyMiles.cshtml  BuyTicket.cshtml  ConvertMiles.cshtml  ExtendMiles.cshtml  TicketIndex.cshtml  TransferMiles.cshtml
AirMiles.FrontOffice/Views/Shared/: _Layout.cshtml  _SubLayout.cshtml
AirMiles.FrontOffice/wwwroot/lib/ClientTemplate/js/: CheckBoxValidation.js
AirMiles.Master/: AirMiles.Master.csproj  Program.cs  Startup.cs  appsettings.json
AirMiles.Master/Controllers/: AccountController.cs  AirportsController.cs  ClientsController.cs  FlightsController.cs  HomeController.cs  MilesController.cs  PartnersController.cs  TicketsController.cs
AirMiles.Master/Controllers/UpdateAPI/: DailyUpdatesController.cs
AirMiles.Master/CustomValidators/: AllowedExtensions.cs
AirMiles.Master/Data/: DataContext.cs  DataSeed.cs
AirMiles.Master/Data/Entities/: Airport.cs  Client.cs  CreditCard.cs  Flight.cs  FlightClass.cs  IEntity.cs  Mile.cs  MilesType.cs  Partner.cs  Reservation.cs  ReservationType.cs  Ticket.cs  Transaction.cs  User.cs
AirMiles.Master/Data/Repositories/: AirportRepository.cs  ClientRepository.cs  FlightRepository.cs  GenericRepository.cs  IAirportRepository.cs  IClientRepository.cs  IFlightRepository.cs  IGenericRepository.cs  IMileRepository.cs  IPartnerRepository.cs  IReservationRepository.cs  ITicketRepository.cs  ITransactionRepository.cs  IUserRepository.cs  MileRepository.cs  PartnerRepository.cs  ReservationRepository.cs  TicketRepository.cs  TransactionRepository.cs  UserRepository.cs
AirMiles.Master/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  ImageHelper.cs  MailHelper.cs
AirMiles.Master/Helpers/DailyUpdates/: DailyUpdateHelper.cs  IDailyUpdateHelper.cs  TicketUpdateModel.cs
AirMiles.Master/Migrations/: 20201024231813_InitDb.Designer.cs  20201024231813_InitDb.cs  20201108025624_ChangedUserEntity.Designer.cs  20201108025624_ChangedUserEntity.cs  DataContextModelSnapshot.cs
AirMiles.Master/Models/: ErrorViewModel.cs
AirMiles.Master/Models/Account/: ChangePasswordViewModel.cs  CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
AirMiles.Master/Models/Airports/: CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
AirMiles.Master/Models/Clients/: DetailsViewModel.cs  IndexViewModel.cs
AirMiles.Master/Models/Flights/: CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
AirMiles.Master/Models/Miles/: RequestsIndexViewModel.cs
AirMiles.Master/Models/Partners/: CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
AirMiles.Master/Models/Tickets/: ApprovalIndexViewModel.cs
AirMiles.Master/Properties/: launchSettings.json
AirMiles.Master/Views/Account/: ChangePassword.cshtml  ConfirmAccount.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml
AirMiles.Master/Views/Airports/: ApprovalIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirMiles.Master/Views/Clients/: Details.cshtml  Index.cshtml
AirMiles.Master/Views/Flights/: ApprovalIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirMiles.Master/Views/Home/: Error404.cshtml  Index.cshtml
AirMiles.Master/Views/Miles/: Requests.cshtml  RequestsIndex.cshtml
AirMiles.Master/Views/Partners/: ApprovalIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirMiles.Master/Views/Shared/: _DataTableScriptsPartial.cshtml  _Layout.cshtml
AirMiles.Master/Views/Tickets/: ApprovalIndex.cshtml
(+42 files in other folders)
