<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\vendors\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\vendors\css\datepicker.css" />
    <None Include="wwwroot\lib\bootstrap\vendors\css\templatemo-style.css" />
    <None Include="wwwroot\lib\bootstrap\vendors\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\lib\bootstrap\vendors\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\bootstrap\vendors\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\bootstrap\vendors\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\bootstrap\vendors\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\bootstrap\vendors\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\bootstrap\vendors\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\bootstrap\vendors\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\bootstrap\vendors\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\africa.png" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\antartica.png" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\asia.png" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\australia.png" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\banner.jpg" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\button-curve.png" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\dots-3.png" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\europe.png" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\logo.png" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\Miles1.jpg" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\Miles2.jpg" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\Miles3.jpg" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\north-america.png" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\Partner1.jpg" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\Partner2.jpg" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\Partner3.jpg" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\Travel1.jpg" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\Travel2.jpg" />
    <None Include="wwwroot\lib\bootstrap\vendors\img\Travel3.jpg" />
    <None Include="wwwroot\lib\bootstrap\vendors\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\vendors\js\datepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap\vendors\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\lib\bootstrap\vendors\js\jquery-1.12.4.min.js" />
    <None Include="wwwroot\lib\bootstrap\vendors\js\jquery.scrollTo.min.js" />
    <None Include="wwwroot\lib\bootstrap\vendors\js\jquery.singlePageNav.min.js" />
    <None Include="wwwroot\lib\bootstrap\vendors\js\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\ajax-loader.gif" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\config.rb" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\fonts\slick.eot" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\fonts\slick.svg" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\fonts\slick.ttf" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\fonts\slick.woff" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\slick-theme.css" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\slick-theme.less" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\slick-theme.scss" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\slick.css" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\slick.js" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\slick.less" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\slick.min.js" />
    <None Include="wwwroot\lib\bootstrap\vendors\slick\slick.scss" />
    <None Include="wwwroot\lib\ClientTemplate\css\animate.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\animation\animation-custom.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\bootstrap-select\bootstrap-select.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\c3\c3.min.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\chosen\chosen-sprite.png" />
    <None Include="wwwroot\lib\ClientTemplate\css\chosen\chosen.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\code-editor\1.jpg" />
    <None Include="wwwroot\lib\ClientTemplate\css\code-editor\ambiance.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\code-editor\codemirror.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\color-picker\farbtastic.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\color-picker\marker.png" />
    <None Include="wwwroot\lib\ClientTemplate\css\color-picker\mask.png" />
    <None Include="wwwroot\lib\ClientTemplate\css\color-picker\wheel.png" />
    <None Include="wwwroot\lib\ClientTemplate\css\cropper\cropper.min.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\datapicker\datepicker3.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\dialog\dialog.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\dialog\sweetalert2.min.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\dropzone\dropzone.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\jvectormap\jquery-jvectormap-2.0.3.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\main.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\meanmenu\meanmenu.min.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\metisMenu\metisMenu-vertical.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\metisMenu\metisMenu.min.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\normalize.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\notification\notification.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\notika-custom-icon.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\owl.carousel.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\owl.theme.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\owl.transitions.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\responsive.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\scrollbar\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\style.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\summernote\summernote.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\themesaller-forms.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\wave\button.css" />
    <None Include="wwwroot\lib\ClientTemplate\css\wave\waves.min.css" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\notika-icon.eot" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\notika-icon.svg" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\notika-icon.ttf" />
    <None Include="wwwroot\lib\ClientTemplate\fonts\notika-icon.woff" />
    <None Include="wwwroot\lib\ClientTemplate\img\blog\1.jpg" />
    <None Include="wwwroot\lib\ClientTemplate\img\chosen-sprite.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\country\1.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\country\2.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\country\3.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\cropper\1.jpg" />
    <None Include="wwwroot\lib\ClientTemplate\img\dialog\like.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\favicon.ico" />
    <None Include="wwwroot\lib\ClientTemplate\img\green1.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\logo\favicon.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\logo\logo.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\post\1.jpg" />
    <None Include="wwwroot\lib\ClientTemplate\img\post\2.jpg" />
    <None Include="wwwroot\lib\ClientTemplate\img\post\4.jpg" />
    <None Include="wwwroot\lib\ClientTemplate\img\search-engines\baidu.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\search-engines\bing.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\search-engines\duckduckgo.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\search-engines\google.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\search-engines\yahoo.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\search-engines\yandex.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\widgets\2.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\widgets\4.png" />
    <None Include="wwwroot\lib\ClientTemplate\img\widgets\6.png" />
    <None Include="wwwroot\lib\ClientTemplate\js\animation\animation-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\autosize.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\bootstrap-select\bootstrap-select.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\charts\area-chart.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\charts\bar-chart.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\charts\Chart.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\charts\line-chart.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\chat\jquery.chat.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\chat\moment.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\chosen\chosen.jquery.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\code-editor\code-editor-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\code-editor\code-editor.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\code-editor\codemirror.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\color-picker\color-picker.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\color-picker\farbtastic.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\counterup\counterup-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\counterup\waypoints.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\cropper\cropper-actice.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\cropper\cropper.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\data-map\d3.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\data-map\data-maps-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\data-map\datamaps.all.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\data-map\topojson.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\data-table\data-table-act.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\data-table\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\datapicker\datepicker-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\dialog\dialog-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\dialog\sweetalert2.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\dropzone\dropzone.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\easytopie\jquery.easypiechart.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\easytopie\salvattore.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\flot\analtic-flot-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\flot\chart-tooltips.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\flot\curvedLines.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\flot\flot-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\flot\flot-widget-anatic-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\flot\jquery.flot.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\flot\jquery.flot.orderBars.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\flot\jquery.flot.time.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\google.maps\google.maps-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\google.maps\google.maps2-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\icheck\icheck-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\icheck\icheck.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\jasny-bootstrap.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\jquery-price-slider.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\jvectormap\jvectormap-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\knob\jquery.appear.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\knob\jquery.knob.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\knob\knob-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\login\login-action.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\main.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\meanmenu\jquery.meanmenu.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\metisMenu\metisMenu-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\notification\bootstrap-growl.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\notification\notification-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\owl.carousel.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\plugins.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\rangle-slider\jquery-ui-touch-punch.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\rangle-slider\rangle-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\sparkline\sparkline-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\summernote\summernote-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\summernote\summernote-updated.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\summernote\summernote.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\tawk-chat.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\todo\jquery.todo.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\wave\wave-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\wave\waves.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\wizard\wizard-active.js" />
    <None Include="wwwroot\lib\ClientTemplate\js\wow.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIrMiles.WebApp.Common\AIrMiles.WebApp.Common.csproj" />
  </ItemGroup>

</Project>
